
fn main () {
    println!("hello, Ownership.");

    // 所有权规则：
    // 1. rust中的每一个值都有一个被称为其所有者（owner）的变量
    // 2. 值在任一时刻有且只有一个所有者
    // 3. 当所有者（变量）离开作用域，这个值将被丢弃
}