
fn main () {
    println!("hello, Ownership.");

    // 所有权规则：
    // 1. rust中的每一个值都有一个被称为其所有者（owner）的变量
    // 2. 值在任一时刻有且只有一个所有者
    // 3. 当所有者（变量）离开作用域，这个值将被丢弃

    // 哪些数据类型自动实现了 Copy trait 
    // 1. 所有整数类型,比如 u32 
    // 2. 布尔类型, bool 它的值是 true 和 false
    // 3. 所有浮点数类型, 比如 f64
    // 4. 字符类型, char
    // 5. 元组， 当且仅当其包含的类型也都实现 Copy的时候， 比如 (i32,i32) 实现了Copy
    //    但是 (i32, String) 就没有 
}